# smkCodingChallenge2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bgsmkcoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/boss/smkcodingc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/WorldData/: RequestWorld.kt  WorldService.kt
app/src/main/java/bogel/data/: DataService.kt  RetrofitRequest.kt
app/src/main/java/bogel/util/: LoadingUtils.kt  ToastUtil.kt
app/src/main/java/com/example/bgsmkcoding/: MainActivity.kt  NewsFragment.kt  ViewPagerAdapter.kt  WorldAdapter.kt  WorldCorona.kt  WorldCoronaItem.kt  WorldFragment.kt
app/src/main/java/com/example/boss/smkcodingc2/: Country.kt  DataAdapter.kt  DataFragment.kt  MainActivity.kt  NegaraAdapter.kt  NegaraData.kt  NegaraFragment.kt  ProfilFragment.kt  ViewPagerAdapter.kt  negara.kt
app/src/main/java/util/: loadingUtil.kt  toastUtil.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_map.xml  ic_planet.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_data.xml  fragment_negara.xml  fragment_profil.xml  fragment_world.xml  negara_item.xml  world_corona_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bgsmkcoding/: ExampleUnitTest.kt
app/src/test/java/com/example/boss/smkcodingc2/: ExampleUnitTest.kt
